In [1]:
import pandas as pd

In [25]:
df1=pd.read_excel('./data/temperature/original/정선해양 관측정보.xlsx')
df2=pd.read_excel('./data/temperature/original/정선해양 관측정보 (1).xlsx')
df3=pd.read_excel('./data/temperature/original/정선해양 관측정보 (2).xlsx')
df4=pd.read_excel('./data/temperature/original/정선해양 관측정보 (3).xlsx')

In [37]:
df=pd.concat([df1,df2,df3,df4],axis=0)
df=df[['관측일시(KST)','수온(℃)','염분(psu)','용존산소(ml/L)','투명도(m)','기압(hPa)']]
df.to_csv('./data/temperature/207정선_월별.csv',index=False)
df

           관측일시(KST)  수온(℃)  염분(psu)  용존산소(ml/L)  투명도(m)  기압(hPa)
0   2008-02-18 15:13   14.8    34.01      5.8200    12.0   1039.0
1   2008-04-01 14:50   13.8    33.96      5.6500    10.0   1022.0
2   2008-06-12 13:20   14.9    34.18      4.8200    16.0   1010.0
3   2008-08-06 17:30   15.3    33.70      5.4400    16.0   1011.0
4   2008-10-09 15:50   25.4    33.43      4.7800     9.0   1021.0
..               ...    ...      ...         ...     ...      ...
67  2022-04-23 19:05   15.3    34.34      5.8286     NaN   1019.0
68  2022-06-20 17:10   18.6    33.94      5.6857    17.0   1010.0
69  2022-08-31 01:43   20.0    32.82      3.9714     NaN   1014.0
70  2022-11-01 21:22   22.7    34.03      4.8571     NaN   1026.0
71  2022-12-28 01:15   16.4    34.28      4.9714     NaN   1032.0

[96 rows x 6 columns]

           관측일시(KST)  수온(℃)  염분(psu)  용존산소(ml/L)  투명도(m)  기압(hPa)
0   2008-02-18 15:13   14.8    34.01      5.8200    12.0   1039.0
1   2008-04-01 14:50   13.8    33.96      5.6500    10.0   1022.0
2   2008-06-12 13:20   14.9    34.18      4.8200    16.0   1010.0
3   2008-08-06 17:30   15.3    33.70      5.4400    16.0   1011.0
4   2008-10-09 15:50   25.4    33.43      4.7800     9.0   1021.0
..               ...    ...      ...         ...     ...      ...
91  2022-04-23 19:05   15.3    34.34      5.8286     NaN   1019.0
92  2022-06-20 17:10   18.6    33.94      5.6857    17.0   1010.0
93  2022-08-31 01:43   20.0    32.82      3.9714     NaN   1014.0
94  2022-11-01 21:22   22.7    34.03      4.8571     NaN   1026.0
95  2022-12-28 01:15   16.4    34.28      4.9714     NaN   1032.0

[96 rows x 6 columns]