In [12]:
import pandas as pd

In [37]:
mackerel_product=pd.read_csv('./data/mackerel/부산_고등어_생산량(선어).csv',encoding='cp949')
mackerel_price=pd.read_csv('./data/mackerel/mackerel_price_interpolate.csv')

In [38]:
mackerel_product

       년도   월    생산량
0    2008   1   7994
1    2008   2   1430
2    2008   3   3001
3    2008   4   1385
4    2008   5    582
..    ...  ..    ...
188  2023   9   9903
189  2023  10   9163
190  2023  11  11462
191  2023  12   6898
192  2024   1   6865

[193 rows x 3 columns]

In [39]:
mackerel_price

       년도   월  가격 (원)
0    2008   1  2373.0
1    2008   2  2413.0
2    2008   3  2436.0
3    2008   4  2510.0
4    2008   5  2511.0
..    ...  ..     ...
187  2023   8  2932.0
188  2023   9  2875.0
189  2023  10  2489.0
190  2023  11  2649.0
191  2023  12  3198.0

[192 rows x 3 columns]

In [48]:
merge_pro_pri=pd.merge(mackerel_product,mackerel_price,on=['년도','월'])
merge_pro_pri[['년도','월']]=merge_pro_pri[['년도','월']].astype(str)
# merge_pro_pri.to_csv('./data/merge/merge_pro_pri.csv',encoding='utf-8-sig',index=False)

In [58]:
merge_pro_pri=pd.read_csv('./data/merge/merge_pro_pri.csv')
merge_pro_pri

           date    생산량  가격 (원)
0    2008-01-01   7994  2373.0
1    2008-02-01   1430  2413.0
2    2008-03-01   3001  2436.0
3    2008-04-01   1385  2510.0
4    2008-05-01    582  2511.0
..          ...    ...     ...
187  2023-08-01   5698  2932.0
188  2023-09-01   9903  2875.0
189  2023-10-01   9163  2489.0
190  2023-11-01  11462  2649.0
191  2023-12-01   6898  3198.0

[192 rows x 3 columns]

In [59]:
temp=pd.read_csv('./data/merge/207_mackerel_product.csv',encoding='cp949')
merge_temp=pd.merge(temp,merge_pro_pri,on='date')
merge_temp=merge_temp[['date','수온','생산량_x','가격 (원)']]
merge_temp=merge_temp.rename(columns={'생산량_x':'생산량'})

merge_temp.to_csv('./data/merge/수온_생산량에 따른 가격.csv',index=False,encoding='utf-8-sig')

In [60]:
temp=pd.read_csv('./data/merge/수온_생산량에 따른 가격.csv')
temp

           date     수온    생산량  가격 (원)
0    2008-01-01  15.75   7994  2373.0
1    2008-02-01  14.80   1430  2413.0
2    2008-03-01  14.30   3001  2436.0
3    2008-04-01  13.80   1385  2510.0
4    2008-05-01  14.35    582  2511.0
..          ...    ...    ...     ...
175  2022-08-01  20.00   3900  3543.0
176  2022-09-01  21.35   5494  2733.0
177  2022-10-01  22.70   5339  2875.0
178  2022-11-01  19.55  24533  2989.0
179  2022-12-01  16.40  16592  3103.0

[180 rows x 4 columns]

In [10]:
# df=pd.read_csv('./data/mackerel/고등어_수입_수출량.csv',encoding='cp949')
# df=df.drop(columns='수출')
# merge=pd.merge(df,merge,on='date')

In [11]:
# merge.to_csv('./data/merge/mackerel_total.csv',index=False,encoding='utf-8-sig')