In [1]:
import pandas as pd

In [4]:
mackerel_product=pd.read_csv('./data/mackerel/부산_고등어_생산량(선어).csv',encoding='cp949')
mackerel_price=pd.read_csv('./data/mackerel/mackerel_price_interpolate.csv')

In [5]:
mackerel_product

       년도   월    생산량
0    2008   1   7994
1    2008   2   1430
2    2008   3   3001
3    2008   4   1385
4    2008   5    582
..    ...  ..    ...
188  2023   9   9903
189  2023  10   9163
190  2023  11  11462
191  2023  12   6898
192  2024   1   6865

[193 rows x 3 columns]

In [7]:
mackerel_price

       년도   월  가격 (원)
0    2008   1  2373.0
1    2008   2  2413.0
2    2008   3  2436.0
3    2008   4  2510.0
4    2008   5  2511.0
..    ...  ..     ...
187  2023   8  2932.0
188  2023   9  2875.0
189  2023  10  2489.0
190  2023  11  2649.0
191  2023  12  3198.0

[192 rows x 3 columns]

In [12]:
merge=pd.merge(mackerel_product,mackerel_price,on=['년도','월'])
# merge.to_csv('./data/merge/mackerel_total.csv')

In [47]:
merge=pd.read_csv('./data/merge/mackerel_total.csv',encoding='cp949')
merge

           date    생산량  가격 (원)
0    2013-12-01  21006  3225.0
1    2014-01-01   5663  3422.0
2    2014-02-01   3565  4073.0
3    2014-03-01   2620  3891.0
4    2014-04-01   1525  4259.0
..          ...    ...     ...
116  2023-08-01   5698  2932.0
117  2023-09-01   9903  2875.0
118  2023-10-01   9163  2489.0
119  2023-11-01  11462  2649.0
120  2023-12-01   6898  3198.0

[121 rows x 3 columns]

In [60]:
temp=pd.read_csv('./data/merge/207_mackerel_product.csv',encoding='cp949')
merge_temp=pd.merge(temp,merge,on='date')
merge_temp=merge_temp[['date','수온','생산량_x','가격 (원)']]
merge_temp=merge_temp.rename(columns={'생산량_x':'생산량'})

merge_temp.to_csv('./data/merge/수온_생산량에 따른 가격',index=False,encoding='utf-8-sig')

In [61]:
temp=pd.read_csv('./data/merge/수온_생산량에 따른 가격')
temp

           date     수온    생산량  가격 (원)
0    2013-12-01  17.80  21006  3225.0
1    2014-01-01  15.85   5663  3422.0
2    2014-02-01  13.90   3565  4073.0
3    2014-03-01  14.10   2620  3891.0
4    2014-04-01  14.30   1525  4259.0
..          ...    ...    ...     ...
104  2022-08-01  20.00   3900  3543.0
105  2022-09-01  21.35   5494  2733.0
106  2022-10-01  22.70   5339  2875.0
107  2022-11-01  19.55  24533  2989.0
108  2022-12-01  16.40  16592  3103.0

[109 rows x 4 columns]

In [23]:
# df=pd.read_csv('./data/mackerel/고등어_수입_수출량.csv',encoding='cp949')
# df=df.drop(columns='수출')
# merge=pd.merge(df,merge,on='date')

           date     수입    생산량  가격 (원)
0    2013-12-01   5386  21006  3225.0
1    2014-01-01   3476   5663  3422.0
2    2014-02-01   1101   3565  4073.0
3    2014-03-01   2011   2620  3891.0
4    2014-04-01   2454   1525  4259.0
..          ...    ...    ...     ...
116  2023-08-01   2876   5698  2932.0
117  2023-09-01    349   9903  2875.0
118  2023-10-01    193   9163  2489.0
119  2023-11-01   2127  11462  2649.0
120  2023-12-01  10476   6898  3198.0

[121 rows x 4 columns]

In [26]:
# merge.to_csv('./data/merge/mackerel_total.csv',index=False,encoding='utf-8-sig')